spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/lab5
spring.datasource.username=lab5
spring.datasource.password=lab5

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=admin

jwt.secret=chavesecreta
jwt.expiration=3600000